1
~Kills(Jack,A,B,C,D,E,F,G,H,I,J,K,L,M)
21
Is_Dog(A)
Is_Dog(B)
Is_Dog(C)
Is_Dog(D)
Is_Dog(E)
Is_Dog(F)
Is_Dog(G)
Is_Dog(H)
Is_Dog(I)
Is_Dog(J)
Is_Dog(K)
Is_Dog(L)
Is_Dog(M)
Owns(Jack,A,B,C,D,E,F,G,H,I,J,K,L,M)
Dog_Pack(n,o,p,q,r,s,t,u,v,w,y,z) & Owns(x,n,o,p,q,r,s,t,u,v,w,y,z) => AnimalLover(x)
Cat(x) => Animal(x)
Cat(Tuna)
AnimalLover(x) & Animal(y) => ~Kills(x,y)
Big_Dog_Group(n,o,p,q,r,s) & Big_Dog_Group(t,u,v,w,y,z) => Dog_Pack(n,o,p,q,r,s,t,u,v,w,y,z)
Dog_Group(n,o,p) & Dog_Group(q,r,s) => Big_Dog_Group(n,o,p,q,r,s)
Is_Dog(n) & Is_Dog(o) & Is_Dog(p) => Dog_Group(n,o,p)