1
R(Bob)
32
~C(x) & ~D(x) & ~E(x) & ~F(x) => One(x)
~C(x) & ~D(x) & ~E(x) & F(x) => Two(x)
~C(x) & ~D(x) & E(x) & ~F(x) => Three(x)
~C(x) & ~D(x) & E(x) & F(x) => Four(x)
~C(x) & D(x) & ~E(x) & ~F(x) => Five(x)
~C(x) & D(x) & ~E(x) & F(x) => Six(x)
~C(x) & D(x) & E(x) & ~F(x) => Seven(x)
~C(x) & D(x) & E(x) & F(x) => Eight(x)
C(x) & ~D(x) & ~E(x) & ~F(x) => Nine(x)
C(x) & ~D(x) & ~E(x) & F(x) => Ten(x)
C(x) & ~D(x) & E(x) & ~F(x) => Eleven(x)
C(x) & ~D(x) & E(x) & F(x) => Twelve(x)
C(x) & D(x) & ~E(x) & ~F(x) => Thirteen(x)
C(x) & D(x) & ~E(x) & F(x) => Fourteen(x)
C(x) & D(x) & E(x) & ~F(x) => Fifteen(x)
C(x) & D(x) & E(x) & F(x) => Sixteen(x)
One(x) => R(x)
Two(x) => R(x)
Three(x) => R(x)
Four(x) => R(x)
Five(x) => R(x)
Six(x) => R(x)
Seven(x) => R(x)
Eight(x) => R(x)
Nine(x) => R(x)
Ten(x) => R(x)
Eleven(x) => R(x)
Twelve(x) => R(x)
Thirteen(x) => R(x)
Fourteen(x) => R(x)
Fifteen(x) => R(x)
Sixteen(x) => R(x)